AUTOSPF_TOKEN=
AUTOSPF_URL=https://tunnel.codegod.dev/v1/expurgate/domains

ROLLBAR_TOKEN=
ROLLBAR_ENV=local

NATS_URL=nats://localhost:4222
NATS_USER=mainuser
NATS_PASS=

SOURCE_PREFIX=_wqjnwiwc

ZONE=_expl.codegod.dev
