setLocal('0.0.0.0:53')

newServer({address="8.8.8.8:53", pool="rbldnsd"}) -- rbldnsd instance 1
newServer({address="8.8.4.4:53", pool="rbldnsd"}) -- rbldnsd instance 2
newServer({address="1.1.1.1:53", pool="recursor"}) -- recursor instance

-- Route queries
addAction(makeRule("_spf.codegod.dev"), PoolAction("rbldnsd"))
addAction(AllRule(), PoolAction("recursor"))

-- newServer({address="8.8.8.8"})  -- Google DNS as an example backend
-- newServer({address="1.1.1.1"})  -- Cloudflare DNS as another example backend

-- WebServer configuration
webserver("0.0.0.0:8083")
setWebserverConfig({
    password=hashPassword("sample"),
    apiKey=hashPassword("sampleapikey"),
    acl="0.0.0.0/0"
})
